#pages{
	padding: 140px 120px 60px 120px;
  background-color: #fbfbfb;
}

.sec{
  padding: 30px 50px 30px 50px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0.12);
}

#works-section{
  background-color: white;
  max-width: 800px;
  margin:  auto;
  display: grid;
  justify-items: start;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 30px;
  grid-template-areas: 
    "works-title"
    "works-body"
}

#works-title{
  display: grid;
  grid-area: works-title;
}

#works-body{
  text-align: left;
  display: grid;
  grid-area: works-body;
}

#works-body li{
  margin-top: 20px;
}

#faq-section{
  background-color: white;
  max-width: 800px;
  margin:  auto;
  margin-top: 20px;
  display: grid;
  justify-items: start;
  align-items: start;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 30px;
  grid-template-areas: 
    "faq-title"
    "faq-body"
}

#faq-title{
  display: grid;
  grid-area: faq-title;
}

#faq-body{
  text-align: left;
  display: grid;
  grid-area: faq-body;
}

#faq-body h3{
  margin-bottom: 20px;
  color: #ef8a1d;
}

#faq-body h3:not(:first-child){
  margin-top: 20px;
}

@media screen and (max-width: 768px){
  h3{
    font-size: 1.5rem;
  }

  #pages{
    padding: 140px 20px 20px 20px;
  }
}
